# Education-Book---All-in-One-Learning-Guide-Offline-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mujahid/computereducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mujahid/computereducation/: MainActivity.java  Splash_Screen.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: custom_design.xml  home_shape_design.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  drawar_head_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mujahid/computereducation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
