plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mujahid.computereducation'
    compileSdk 34

    defaultConfig {
        applicationId "com.mujahid.computereducation"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    ////My Devendency
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation 'com.github.AtikulSoftware:smart-slider:1.0'
    /////--------GDPR=================
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    ///=======Image slider new ----------------------
    implementation 'com.github.AtikulSoftware:smart-slider:1.0'


}